<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quizQuestionsFragment">
    <fragment
        android:id="@+id/quizQuestionsFragment"
        android:name="com.jammes.smartquizai.QuizQuestionsFragment"
        android:label="QuizQuestionsFragment"
        tools:layout="@layout/fragment_quiz_questions">
        <action
            android:id="@+id/action_quizQuestionsFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.jammes.smartquizai.QuizResultFragment"
        android:label="QuizResultFragment"
        tools:layout="@layout/fragment_quiz_result"/>
</navigation>